.normal {
  min-height: 100vh;

  .normal-header {
    display: flex;
    color: #fff;
    height: 64px;
    // padding: 50px;
    // paddingInline: 50;
    line-height: 64px;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;

    .info {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      color: #000;
      padding-right: 20px;
    }
  }

  .normal-content {
    display: flex;
    flex-direction: column;
    min-height: 120;
    color: #fff;
    background-color: #fff;
    // background-color: #edeff1;
    margin: 20px;
    border-radius: 6px;
    flex: 1;
    overflow-y: auto;

    .normal-view {
      flex: 1;
    }
  }
}
