.template-layout {

  .template-search {
    padding: 20px;
    border-bottom: 1px solid #fafafa;
  }

  .template-content {
    padding: 20px;

    .control {
      display: flex;
      margin-bottom: 10px;

      .control-left {
        flex: 1;
      }
    }
  }
}