.ant-pagination {
  margin-top: 20px;
  text-align: center;
}

.role {
  padding: 20px;
  background-color: #fff;
  .role-right {
    text-align: right;
    margin-bottom: 10px;
  }

  .role-tree-list {
    padding: 10px 0;
  }

  .role-item {
    display: flex;
    width: 100%;
    .role-name {
      display: flex;
      align-items: center;
      flex: 1;
    }

    .role_name_active {
      background-color: #e6f4ff;
      border-radius: 6px;
    }
  }
}