.iconfont-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  .iconfont-item {
    margin: 5px;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      background-color: #eaeaea;
    }
    &.iconfont-item-select {
      background-color: #eaeaea;
    }
  }
}

.iconfont-select-control {
  display: flex;
  align-items: center;

  .iconfont-item {
    font-size: 20px;
    margin: 0 5px;
  }
}