.error {
  min-height: 100vh;

  .error-content {
    display: flex;
    flex-direction: column;
    min-height: 120;
    color: #fff;
    background-color: #fff;
    // background-color: #edeff1;
    margin: 20px;
    border-radius: 6px;
    flex: 1;
    overflow-y: auto;

    .error-view {
      flex: 1;
    }
  }
}
