.login-container {
  min-height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  overflow: hidden;

  .login-form {
    position: relative;
    width: 520px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 auto;
    overflow: hidden;

    .title {
      font-size: 26px;
      color: #eee;
      margin: 0 auto 20px auto;
      text-align: center;
      font-weight: 700;
    }
  }
}