.banding-class {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  .content {
    flex: 1;
    margin: 20px 0;
  }

  .control {
    text-align: center;
  }

  .title {
    margin: 15px 0;
    color: #000;
    padding: 0 10px;
    border-left: 4px solid rgb(101, 152, 202);
  }

  .result-adjust {
    display: flex;
    color: #000;

    .class {
      margin-bottom: 20px;

      .class-name {
        font-size: 20px;
        text-align: center;
      }

      .count {
        display: flex;
        margin: 10px 0;

        > div {
          flex: 1;
          text-align: center;
        }
      }
    }
  }
}